server {
  listen 80;
  listen   [::]:80;
  listen 443 ssl;

  server_name {vvv_hosts};
  
  root {vvv_path_to_site}/public_html;

  error_log {vvv_path_to_site}/log/error.log;
  access_log {vvv_path_to_site}/log/access.log;

  set $upstream {upstream};

  include /etc/nginx/nginx-wp-common.conf;

  #ssl    on;
  ssl_certificate    {vvv_path_to_site}/ssl/{vvv_hosts}.crt;
  ssl_certificate_key    {vvv_path_to_site}/ssl/{vvv_hosts}.key;

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }
}